<?php
// Stub objects for Moodle compatibility
class StubConfig {
    public $wwwroot = 'https://newdesign.bheem.cloud';
    public $dirroot = '/home/academy/academy/public';
    public $forcelogin = false;
    public $enableblogs = true;
}

class StubDB {
    private $conn;
    
    public function __construct() {
        $this->conn = pg_connect("host=65.109.167.218 port=5432 dbname=bheem_academy_staging user=postgres password=Bheem924924.@");
    }
    
    public function get_records($table, $conditions = [], $sort = '', $fields = '*') {
        $where_parts = [];
        foreach ($conditions as $key => $value) {
            $where_parts[] = pg_escape_identifier($this->conn, $key) . " = " . pg_escape_literal($this->conn, (string)$value);
        }
        $where = !empty($where_parts) ? 'WHERE ' . implode(' AND ', $where_parts) : '';
        $order = !empty($sort) ? 'ORDER BY ' . $sort : '';
        $sql = "SELECT $fields FROM mdl_$table $where $order";
        $result = pg_query($this->conn, $sql);
        $records = [];
        while ($row = pg_fetch_object($result)) {
            $records[] = $row;
        }
        return $records;
    }
}

if (!function_exists('optional_param')) {
    function optional_param($name, $default, $type) {
        return isset($_GET[$name]) ? intval($_GET[$name]) : $default;
    }
}

if (!function_exists('required_param')) {
    function required_param($name, $type) {
        return isset($_GET[$name]) ? intval($_GET[$name]) : 0;
    }
}

if (!function_exists('get_site')) {
    function get_site() {
        return (object)['fullname' => 'Bheem Academy'];
    }
}

if (!function_exists('redirect')) {
    function redirect($url) {
        if (is_object($url) && method_exists($url, 'out')) {
            header('Location: ' . $url->out());
        } else {
            header('Location: ' . $url);
        }
        exit;
    }
}

if (!function_exists('require_login')) {
    function require_login() {
        // Skip login requirement for now
    }
}

class moodle_url {
    private $url;
    private $params;
    
    public function __construct($path, $params = []) {
        $this->url = $path;
        $this->params = $params;
    }
    
    public function out() {
        $query = !empty($this->params) ? '?' . http_build_query($this->params) : '';
        return 'https://newdesign.bheem.cloud' . $this->url . $query;
    }
}

// Define constants
define('PARAM_INT', 1);
define('PARAM_TEXT', 2);
define('IGNORE_MISSING', 1);
define('MUST_EXIST', 2);

$CFG = new StubConfig();
$DB = new StubDB();
require_once($CFG->dirroot. '/course/lib.php');

$categoryid = optional_param('categoryid', 0, PARAM_INT);
$site = get_site();

// If categoryid is provided, redirect to the category view page
if ($categoryid > 0) {
    redirect(new moodle_url('/course/view_category.php', array('categoryid' => $categoryid)));
}

if ($CFG->forcelogin) {
    require_login();
}

// Fetch categories data for Vue.js
$categories = core_course_category::make_categories_list('', 0, ' / ');
$formatted_categories = array();

foreach ($categories as $id => $name) {
    if ($id == 0) continue;

    try {
        $category = core_course_category::get($id, IGNORE_MISSING);

        if ($category && $category->visible) {
            $categoryimage = '';
            $courses = $category->get_courses(array('recursive' => false, 'limit' => 1, 'sort' => array('sortorder' => 1)));

            if (!empty($courses)) {
                $firstcourse = reset($courses);
                try {
                    $coursecontext = context_course::instance($firstcourse->id);
                    $fs = get_file_storage();
                    $files = $fs->get_area_files($coursecontext->id, 'course', 'overviewfiles', false, 'filename', false);

                    if (!empty($files)) {
                        $file = reset($files);
                        $categoryimage = moodle_url::make_pluginfile_url(
                            $file->get_contextid(),
                            $file->get_component(),
                            $file->get_filearea(),
                            null,
                            $file->get_filepath(),
                            $file->get_filename()
                        )->out();
                    }
                } catch (Exception $e) {
                    // Continue
                }
            }

            if (empty($categoryimage)) {
                $name_lower = strtolower($category->name);
                if (strpos($name_lower, 'kid') !== false) {
                    $categoryimage = 'https://imagedelivery.net/GSYWs1kbpG8XypJe3mjC0Q/9fbeaf8b-3518-42d9-4525-9fe219224a00/public';
                } else if (strpos($name_lower, 'youth') !== false || strpos($name_lower, 'teen') !== false) {
                    $categoryimage = 'https://imagedelivery.net/GSYWs1kbpG8XypJe3mjC0Q/3150ef11-e9ba-458b-75d7-d2d54bf51300/public';
                } else if (strpos($name_lower, 'professional') !== false || strpos($name_lower, 'working') !== false) {
                    $categoryimage = 'https://imagedelivery.net/GSYWs1kbpG8XypJe3mjC0Q/e7aa1c89-df71-4320-17a7-92a873a9db00/public';
                } else {
                    $categoryimage = 'https://via.placeholder.com/400x250/a855f7/ffffff?text=' . urlencode($category->name);
                }
            }

            $formatted_categories[] = array(
                'id' => (int)$category->id,
                'name' => format_string($category->name),
                'description' => strip_tags(format_text($category->description, $category->descriptionformat)),
                'coursecount' => (int)$category->coursecount,
                'timemodified' => (int)$category->timemodified,
                'categoryimage' => $categoryimage
            );
        }
    } catch (Exception $e) {
        continue;
    }
}

$PAGE->set_context(context_system::instance());
$PAGE->set_url(new moodle_url('/course/index.php'));
$PAGE->set_title(get_string('courses'));
$PAGE->set_heading(get_string('courses'));

?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo get_string('courses'); ?></title>

    <!-- Header Styles from Homepage -->
    <link rel="stylesheet" href="<?php echo $CFG->wwwroot; ?>/includes/bheem_header_styles.css">
</head>
<body>

<?php
// Use the same header as homepage
require_once($CFG->dirroot . '/includes/bheem_header.php');
?>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
        /* Hide all Moodle default navigation and UI elements */
        .navbar, nav.navbar, #page-header .navbar, .primary-navigation,
        .drawer-toggles, [data-region="drawer"], .breadcrumb-wrapper,
        #region-main-settings-menu, .activity-navigation,
        #page-header, .page-context-header, .context-header-settings-menu,
        .breadcrumb, .page-header-headings, .secondary-navigation,
        [data-block], .block {
            display: none !important;
        }

        /* Reset Moodle container widths */
        #page, #page-wrapper, #region-main, #page-content, #region-main-box,
        .container-fluid, .row, [role="main"] {
            max-width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            background: transparent !important;
            width: 100% !important;
        }

        /* Ensure body has proper spacing for static header */
        body {
            padding-top: 80px !important;
            margin-top: 0 !important;
        }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    padding-top: 80px !important;
    margin: 0 !important;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #fef3c7 100%) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
    color: #0f172a !important;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}

/* Animated Mesh Gradient Background */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(at 0% 0%, rgba(147, 197, 253, 0.3) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(196, 181, 253, 0.3) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(252, 231, 243, 0.3) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(254, 240, 138, 0.3) 0px, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* AI Tools Icon Background - Floating in All Directions */
.ai-icons-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 600px);
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
    opacity: 0.08;
    will-change: transform;
}

.ai-icon {
    position: absolute;
    font-size: 3.5rem;
    color: #3b82f6;
    filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.3));
    opacity: 0;
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Different colors for variety */
.ai-icon:nth-child(4n+1) { color: #8b5cf6; filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.3)); }
.ai-icon:nth-child(4n+2) { color: #ec4899; filter: drop-shadow(0 0 15px rgba(236, 72, 153, 0.3)); }
.ai-icon:nth-child(4n+3) { color: #10b981; filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.3)); }
.ai-icon:nth-child(4n+4) { color: #f59e0b; filter: drop-shadow(0 0 15px rgba(245, 158, 11, 0.3)); }

/* Floating from all directions */
.ai-icon:nth-child(15n+1)  { animation: floatTopToBottom 25s linear infinite; animation-delay: 0s; left: 10%; }
.ai-icon:nth-child(15n+2)  { animation: floatBottomToTop 30s linear infinite; animation-delay: 2s; left: 20%; }
.ai-icon:nth-child(15n+3)  { animation: floatLeftToRight 28s linear infinite; animation-delay: 4s; top: 15%; }
.ai-icon:nth-child(15n+4)  { animation: floatRightToLeft 32s linear infinite; animation-delay: 6s; top: 25%; }
.ai-icon:nth-child(15n+5)  { animation: floatDiagonalTL 26s linear infinite; animation-delay: 8s; }
.ai-icon:nth-child(15n+6)  { animation: floatDiagonalTR 29s linear infinite; animation-delay: 10s; }
.ai-icon:nth-child(15n+7)  { animation: floatDiagonalBL 27s linear infinite; animation-delay: 12s; }
.ai-icon:nth-child(15n+8)  { animation: floatDiagonalBR 31s linear infinite; animation-delay: 14s; }
.ai-icon:nth-child(15n+9)  { animation: floatTopToBottom 24s linear infinite; animation-delay: 16s; left: 70%; }
.ai-icon:nth-child(15n+10) { animation: floatBottomToTop 33s linear infinite; animation-delay: 18s; left: 80%; }
.ai-icon:nth-child(15n+11) { animation: floatLeftToRight 30s linear infinite; animation-delay: 20s; top: 65%; }
.ai-icon:nth-child(15n+12) { animation: floatRightToLeft 28s linear infinite; animation-delay: 22s; top: 75%; }
.ai-icon:nth-child(15n+13) { animation: floatDiagonalTL 32s linear infinite; animation-delay: 24s; }
.ai-icon:nth-child(15n+14) { animation: floatDiagonalTR 26s linear infinite; animation-delay: 26s; }
.ai-icon:nth-child(15n)    { animation: floatDiagonalBL 29s linear infinite; animation-delay: 28s; }

/* Top to Bottom */
@keyframes floatTopToBottom {
    0%   { top: -10%; opacity: 0; transform: rotate(0deg); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: 110%; opacity: 0; transform: rotate(360deg); }
}

/* Bottom to Top */
@keyframes floatBottomToTop {
    0%   { top: 110%; opacity: 0; transform: rotate(0deg); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: -10%; opacity: 0; transform: rotate(-360deg); }
}

/* Left to Right */
@keyframes floatLeftToRight {
    0%   { left: -10%; opacity: 0; transform: rotate(0deg); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { left: 110%; opacity: 0; transform: rotate(360deg); }
}

/* Right to Left */
@keyframes floatRightToLeft {
    0%   { left: 110%; opacity: 0; transform: rotate(0deg); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { left: -10%; opacity: 0; transform: rotate(-360deg); }
}

/* Diagonal Top-Left to Bottom-Right */
@keyframes floatDiagonalTL {
    0%   { top: -10%; left: -10%; opacity: 0; transform: rotate(0deg) scale(0.8); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: 110%; left: 110%; opacity: 0; transform: rotate(360deg) scale(1.2); }
}

/* Diagonal Top-Right to Bottom-Left */
@keyframes floatDiagonalTR {
    0%   { top: -10%; left: 110%; opacity: 0; transform: rotate(0deg) scale(0.8); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: 110%; left: -10%; opacity: 0; transform: rotate(-360deg) scale(1.2); }
}

/* Diagonal Bottom-Left to Top-Right */
@keyframes floatDiagonalBL {
    0%   { top: 110%; left: -10%; opacity: 0; transform: rotate(0deg) scale(0.8); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: -10%; left: 110%; opacity: 0; transform: rotate(360deg) scale(1.2); }
}

/* Diagonal Bottom-Right to Top-Left */
@keyframes floatDiagonalBR {
    0%   { top: 110%; left: 110%; opacity: 0; transform: rotate(0deg) scale(0.8); }
    10%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { top: -10%; left: -10%; opacity: 0; transform: rotate(-360deg) scale(1.2); }
}

/* Floating Gradient Orbs (Fixed to not overlap footer) */
.orb-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 600px); /* Stop before footer */
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
    will-change: transform;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.5;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(147, 197, 253, 0.6) 0%, transparent 70%);
    top: -15%;
    right: -10%;
    animation: orbFloat 25s ease-in-out infinite;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(196, 181, 253, 0.5) 0%, transparent 70%);
    bottom: -10%;
    left: -5%;
    animation: orbFloat 30s ease-in-out infinite reverse;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(254, 240, 138, 0.4) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    animation: orbFloat 22s ease-in-out infinite;
}

@keyframes orbFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(70px, -90px) scale(1.15); }
    66% { transform: translate(-50px, 70px) scale(0.9); }
}

/* Main Container */
#app-container {
    position: relative;
    z-index: 1;
    max-width: 1680px;
    margin: 100px auto 0 auto;
    padding: 0 20px 60px;
}

/* Hero Section - Unified White Card */
.hero {
    text-align: center;
    margin-top: 0;
    margin-bottom: 48px;
    padding: 0;
}

.hero-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 36px 48px 32px;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.08),
        0 10px 25px -3px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(226, 232, 240, 0.8);
    animation: slideUp 0.8s ease-out both;
    max-width: 1100px;
    margin: 0 auto;
    will-change: transform, opacity;
    transform: translateZ(0);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 18px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
    border: 2px solid rgba(59, 130, 246, 0.2);
    border-radius: 100px;
    font-size: 0.8125rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 16px;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
}

.hero-badge i {
    animation: pulse 2s ease-in-out infinite;
    color: #a855f7;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.15); }
}

.hero-title {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(2rem, 4.5vw, 3rem);
    font-weight: 800;
    line-height: 1.15;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 40%, #db2777 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: clamp(0.9375rem, 1.6vw, 1.0625rem);
    color: #64748b;
    max-width: 620px;
    margin: 0 auto 24px;
    line-height: 1.6;
    font-weight: 500;
}

/* Categories Grid - 3x3 Layout with Proper Gaps */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 32px;
    margin-top: 32px;
    padding: 0 6px;
}

@media (min-width: 1024px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 36px;
    }
}

@media (min-width: 1600px) {
    .categories-grid {
        gap: 40px;
    }
}

/* Professional White Category Cards */
.category-card {
    position: relative;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.6s ease-out both;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.08),
        0 10px 25px -3px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(226, 232, 240, 0.8);
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Remove matrix grid pattern */
.category-card::before {
    display: none;
}

/* Remove animated border glow */
.category-card::after {
    display: none;
}

@keyframes borderGlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.category-card:nth-child(1) { animation-delay: 0.05s; }
.category-card:nth-child(2) { animation-delay: 0.1s; }
.category-card:nth-child(3) { animation-delay: 0.15s; }
.category-card:nth-child(4) { animation-delay: 0.2s; }
.category-card:nth-child(5) { animation-delay: 0.25s; }
.category-card:nth-child(6) { animation-delay: 0.3s; }
.category-card:nth-child(7) { animation-delay: 0.35s; }
.category-card:nth-child(8) { animation-delay: 0.4s; }

.category-card:hover {
    transform: translateY(-8px);
    box-shadow:
        0 20px 40px -5px rgba(0, 0, 0, 0.12),
        0 10px 25px -3px rgba(59, 130, 246, 0.15),
        0 0 0 1px rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
}

.category-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    position: relative;
    z-index: 2;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.category-card:hover .category-image {
    transform: scale(1.05) translateZ(0);
}

/* Simple Gradient Overlay */
.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 240px;
    background: linear-gradient(180deg,
        transparent 0%,
        rgba(0, 0, 0, 0.02) 100%);
    z-index: 3;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.category-card:hover .category-overlay {
    background: linear-gradient(180deg,
        transparent 0%,
        rgba(0, 0, 0, 0.05) 100%);
}

.category-overlay::after {
    display: none;
}

@keyframes scan {
    0% { top: 0%; }
    100% { top: 100%; }
}

.overlay-icon {
    display: none;
}

.category-content {
    padding: 24px 28px 26px;
    position: relative;
    z-index: 4;
    background: #ffffff;
}

.category-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.375rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 12px;
    line-height: 1.3;
    letter-spacing: -0.01em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: all 0.3s ease;
}

.category-card:hover .category-name {
    color: #3b82f6;
}

.category-description {
    font-family: 'Inter', sans-serif;
    font-size: 0.9375rem;
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
}

.category-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    margin-top: auto;
    border-top: 2px solid #f1f5f9;
}

.course-count {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(139, 92, 246, 0.08) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    color: #3b82f6;
    transition: all 0.3s ease;
}

.course-count i {
    font-size: 1rem;
    transition: all 0.3s ease;
}

.category-card:hover .course-count {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.category-card:hover .course-count i {
    transform: scale(1.1);
}

.category-date {
    font-family: 'Inter', sans-serif;
    font-size: 0.8125rem;
    color: #94a3b8;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 120px 20px;
}

.spinner {
    width: 70px;
    height: 70px;
    border: 4px solid rgba(59, 130, 246, 0.15);
    border-top-color: #3b82f6;
    border-right-color: #8b5cf6;
    border-radius: 50%;
    animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    margin: 0 auto 28px;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.2);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* No Results Found - Beautiful & Modern */
.no-results {
    text-align: center;
    padding: 80px 20px;
    animation: fadeIn 0.8s ease-out;
}

.no-results-container {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    border: 2px solid rgba(59, 130, 246, 0.15);
    border-radius: 32px;
    padding: 60px 40px;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.15);
    position: relative;
    overflow: hidden;
}

.no-results-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, transparent 70%);
    animation: rotateGradient 15s linear infinite;
}

@keyframes rotateGradient {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.no-results-icon-container {
    position: relative;
    display: inline-block;
    margin-bottom: 32px;
}

.no-results-icon-bg {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    animation: pulseGlow 3s ease-in-out infinite;
    box-shadow: 0 0 60px rgba(59, 130, 246, 0.2);
}

@keyframes pulseGlow {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 60px rgba(59, 130, 246, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 80px rgba(59, 130, 246, 0.3), 0 0 120px rgba(168, 85, 247, 0.2);
    }
}

.no-results-main-icon {
    font-size: 5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 4px 20px rgba(59, 130, 246, 0.3));
    animation: floatIcon 4s ease-in-out infinite;
    position: relative;
    z-index: 2;
}

@keyframes floatIcon {
    0%, 100% { transform: translateY(0px) rotate(-5deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.no-results-floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-icon {
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: floatAround 6s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
    top: 10%;
    left: 15%;
    color: #3b82f6;
    animation-delay: 0s;
}

.floating-icon:nth-child(2) {
    top: 20%;
    right: 10%;
    color: #8b5cf6;
    animation-delay: 1s;
}

.floating-icon:nth-child(3) {
    bottom: 25%;
    left: 10%;
    color: #ec4899;
    animation-delay: 2s;
}

.floating-icon:nth-child(4) {
    bottom: 15%;
    right: 15%;
    color: #10b981;
    animation-delay: 3s;
}

@keyframes floatAround {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 0.3;
    }
    25% {
        transform: translate(10px, -15px) rotate(90deg) scale(1.2);
        opacity: 0.5;
    }
    50% {
        transform: translate(-5px, -25px) rotate(180deg) scale(1);
        opacity: 0.4;
    }
    75% {
        transform: translate(-15px, -10px) rotate(270deg) scale(1.1);
        opacity: 0.6;
    }
}

.no-results-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 800;
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 50%, #db2777 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 2;
}

.no-results-message {
    font-size: clamp(0.9375rem, 1.5vw, 1.125rem);
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}

.no-results-suggestions {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
    border: 2px solid rgba(59, 130, 246, 0.1);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
}

.suggestions-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.suggestions-title i {
    animation: pulse 2s ease-in-out infinite;
}

.suggestions-list {
    list-style: none;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.suggestions-list li {
    padding: 10px 0;
    color: #475569;
    font-size: 0.9375rem;
    line-height: 1.6;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.suggestions-list li i {
    color: #3b82f6;
    margin-top: 4px;
    font-size: 0.875rem;
}

.clear-search-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #ffffff;
    border: none;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.clear-search-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.clear-search-btn:hover::before {
    width: 300px;
    height: 300px;
}

.clear-search-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4), 0 4px 12px rgba(168, 85, 247, 0.3);
}

.clear-search-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.clear-search-btn i {
    font-size: 1.125rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.clear-search-btn:hover i {
    transform: rotate(180deg);
}

.clear-search-btn span {
    position: relative;
    z-index: 1;
}

/* Animations */
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Reduced Motion Support - Better Performance & Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .ai-icons-background,
    .orb-container {
        display: none !important;
    }
}

/* Mobile Performance Optimizations */
@media (max-width: 1024px) {
    /* Reduce blur on tablet for better performance */
    .orb {
        filter: blur(60px);
    }

    /* Remove expensive filters on tablet */
    .ai-icon {
        filter: none;
    }

    /* Simplify animations */
    .category-card {
        animation-duration: 0.4s;
    }
}

@media (max-width: 768px) {
    /* Disable expensive animations on mobile phones */
    .ai-icons-background {
        display: none !important;
    }

    /* Greatly simplify orbs on mobile */
    .orb {
        filter: blur(30px);
        animation: none !important;
        opacity: 0.3;
    }

    /* Disable all backdrop filters (very expensive on iOS) */
    .category-card,
    .hero-card {
        backdrop-filter: none !important;
    }

    /* Reduce animation complexity */
    .category-card:hover {
        transform: none;
    }

    /* Simplify card entry animations */
    .category-card {
        animation: fadeIn 0.3s ease-out both;
    }

    /* Remove hover animations on touch devices */
    .category-card:hover .category-image {
        transform: none;
    }
}

/* Responsive */
@media (max-width: 768px) {
    #app-container { padding: 0 16px 60px; }
    .hero { padding: 16px 0; margin-top: 0; margin-bottom: 32px; }
    .hero-card { padding: 28px 28px 24px; }
    .hero-title { font-size: clamp(1.875rem, 8vw, 2.25rem); }
    .hero-subtitle { font-size: 0.9375rem; margin-bottom: 20px; }

    .search-container { margin-bottom: 36px; }
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 24px;
    }
    .category-image { height: 200px; }
    .category-content { padding: 16px 20px 20px; }
    .category-name { font-size: 1.125rem; }
    .category-description { font-size: 0.8125rem; }

    /* Adjust status indicator for mobile */
    .category-card::after {
        width: 6px;
        height: 6px;
        top: 12px;
        right: 12px;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    /* Make AI icons smaller on mobile */
    .ai-icon {
        font-size: 2.5rem;
        margin: 0 30px;
    }
    .icon-row {
        min-height: 60px;
        margin: 10px 0;
    }

    /* No Results adjustments */
    .no-results-container {
        padding: 40px 24px;
    }

    .no-results-icon-bg {
        width: 140px;
        height: 140px;
    }

    .no-results-main-icon {
        font-size: 4rem;
    }
}

@media (max-width: 480px) {
    /* Further optimization for small phones like iPhone SE */
    .orb-container {
        display: none !important;
    }

    /* Disable all non-essential animations */
    .hero-badge i {
        animation: none;
    }

    /* Simplify all transitions on small devices */
    * {
        transition-duration: 0.2s !important;
    }

    .hero {
        margin-top: 28px;
    }

    .hero-card {
        padding: 24px 20px 20px;
        border-radius: 18px;
    }

    .hero-badge {
        font-size: 0.75rem;
        padding: 6px 14px;
        margin-bottom: 12px;
    }

    .hero-title {
        margin-bottom: 10px;
    }

    .hero-subtitle {
        margin-bottom: 16px;
    }
}
</style>

<div class="grid-background"></div>

<!-- AI Tools Icon Background - Floating in All Directions -->
<div class="ai-icons-background">
    <!-- Core AI & ML Icons -->
    <i class="ai-icon fas fa-robot"></i>
    <i class="ai-icon fas fa-brain"></i>
    <i class="ai-icon fas fa-microchip"></i>
    <i class="ai-icon fas fa-network-wired"></i>
    <i class="ai-icon fas fa-project-diagram"></i>

    <!-- Data & Analytics -->
    <i class="ai-icon fas fa-database"></i>
    <i class="ai-icon fas fa-chart-line"></i>
    <i class="ai-icon fas fa-chart-bar"></i>
    <i class="ai-icon fas fa-chart-pie"></i>
    <i class="ai-icon fas fa-chart-area"></i>

    <!-- Computing & Processing -->
    <i class="ai-icon fas fa-server"></i>
    <i class="ai-icon fas fa-memory"></i>
    <i class="ai-icon fas fa-hdd"></i>
    <i class="ai-icon fas fa-microchip"></i>
    <i class="ai-icon fas fa-cpu"></i>

    <!-- Cloud & Network -->
    <i class="ai-icon fas fa-cloud"></i>
    <i class="ai-icon fas fa-cloud-upload-alt"></i>
    <i class="ai-icon fas fa-cloud-download-alt"></i>
    <i class="ai-icon fas fa-ethernet"></i>
    <i class="ai-icon fas fa-broadcast-tower"></i>

    <!-- Code & Development -->
    <i class="ai-icon fas fa-code"></i>
    <i class="ai-icon fas fa-terminal"></i>
    <i class="ai-icon fas fa-laptop-code"></i>
    <i class="ai-icon fas fa-file-code"></i>
    <i class="ai-icon fas fa-code-branch"></i>

    <!-- Structure & Architecture -->
    <i class="ai-icon fas fa-sitemap"></i>
    <i class="ai-icon fas fa-layer-group"></i>
    <i class="ai-icon fas fa-cubes"></i>
    <i class="ai-icon fas fa-cube"></i>
    <i class="ai-icon fas fa-atom"></i>

    <!-- Automation & Process -->
    <i class="ai-icon fas fa-cogs"></i>
    <i class="ai-icon fas fa-cog"></i>
    <i class="ai-icon fas fa-sync"></i>
    <i class="ai-icon fas fa-sync-alt"></i>
    <i class="ai-icon fas fa-sliders-h"></i>

    <!-- Intelligence & Learning -->
    <i class="ai-icon fas fa-lightbulb"></i>
    <i class="ai-icon fas fa-eye"></i>
    <i class="ai-icon fas fa-search-plus"></i>
    <i class="ai-icon fas fa-microscope"></i>
    <i class="ai-icon fas fa-brain"></i>

    <!-- Technology & Innovation -->
    <i class="ai-icon fas fa-rocket"></i>
    <i class="ai-icon fas fa-satellite"></i>
    <i class="ai-icon fas fa-satellite-dish"></i>
    <i class="ai-icon fas fa-microchip"></i>
    <i class="ai-icon fas fa-bolt"></i>

    <!-- Security & Protection -->
    <i class="ai-icon fas fa-shield-alt"></i>
    <i class="ai-icon fas fa-lock"></i>
    <i class="ai-icon fas fa-fingerprint"></i>
    <i class="ai-icon fas fa-user-shield"></i>
    <i class="ai-icon fas fa-key"></i>

    <!-- Additional AI Tools -->
    <i class="ai-icon fas fa-infinity"></i>
    <i class="ai-icon fas fa-wave-square"></i>
    <i class="ai-icon fas fa-stream"></i>
    <i class="ai-icon fas fa-bezier-curve"></i>
    <i class="ai-icon fas fa-vector-square"></i>

    <!-- Repeat set for continuous animation -->
    <i class="ai-icon fas fa-robot"></i>
    <i class="ai-icon fas fa-brain"></i>
    <i class="ai-icon fas fa-microchip"></i>
    <i class="ai-icon fas fa-network-wired"></i>
    <i class="ai-icon fas fa-database"></i>
    <i class="ai-icon fas fa-server"></i>
    <i class="ai-icon fas fa-chart-line"></i>
    <i class="ai-icon fas fa-cloud"></i>
    <i class="ai-icon fas fa-code"></i>
    <i class="ai-icon fas fa-terminal"></i>
    <i class="ai-icon fas fa-sitemap"></i>
    <i class="ai-icon fas fa-layer-group"></i>
    <i class="ai-icon fas fa-cogs"></i>
    <i class="ai-icon fas fa-rocket"></i>
    <i class="ai-icon fas fa-shield-alt"></i>
    <i class="ai-icon fas fa-project-diagram"></i>
    <i class="ai-icon fas fa-atom"></i>
    <i class="ai-icon fas fa-cubes"></i>
    <i class="ai-icon fas fa-memory"></i>
    <i class="ai-icon fas fa-laptop-code"></i>
    <i class="ai-icon fas fa-sync-alt"></i>
    <i class="ai-icon fas fa-satellite"></i>
    <i class="ai-icon fas fa-fingerprint"></i>
    <i class="ai-icon fas fa-infinity"></i>
    <i class="ai-icon fas fa-stream"></i>
</div>

<div class="orb-container">
    <div class="orb orb-1"></div>
    <div class="orb orb-2"></div>
    <div class="orb orb-3"></div>
</div>

<div id="app-container">
    <div class="hero">
        <div class="hero-card">
            <div class="hero-badge">
                <i class="fas fa-sparkles"></i>
                <span>Discover Your Path</span>
            </div>
            <h1 class="hero-title">Explore Our Courses</h1>
            <p class="hero-subtitle">Transform your skills with world-class courses designed by industry experts</p>
        </div>
    </div>

    <div v-if="loading" class="loading">
        <div class="spinner"></div>
        <p style="color: #a1a1aa;">Loading categories...</p>
    </div>

    <!-- No Results Found -->
    <div v-else-if="categories.length === 0" class="no-results">
        <div class="no-results-container">
            <div class="no-results-icon-container">
                <div class="no-results-icon-bg">
                    <i class="fas fa-inbox no-results-main-icon"></i>
                    <div class="no-results-floating-icons">
                        <i class="fas fa-graduation-cap floating-icon"></i>
                        <i class="fas fa-book-open floating-icon"></i>
                        <i class="fas fa-star floating-icon"></i>
                        <i class="fas fa-lightbulb floating-icon"></i>
                    </div>
                </div>
            </div>

            <h2 class="no-results-title">No Categories Available</h2>
            <p class="no-results-message">
                There are currently no course categories available. Please check back later or contact your administrator.
            </p>

            <div class="no-results-suggestions">
                <div class="suggestions-title">
                    <i class="fas fa-info-circle"></i>
                    <span>What You Can Do</span>
                </div>
                <ul class="suggestions-list">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Check back later for new categories</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Contact your course administrator</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Explore other learning resources</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Subscribe to notifications for updates</span>
                    </li>
                </ul>
            </div>

            <button class="clear-search-btn" @click="reload">
                <i class="fas fa-sync-alt"></i>
                <span>Refresh Page</span>
            </button>
        </div>
    </div>

    <!-- Categories Grid -->
    <div v-else class="categories-grid">
        <div
            v-for="category in filteredCategories"
            :key="category.id"
            @click="viewCategory(category.id)"
            class="category-card"
        >
            <img
                :src="category.categoryimage"
                :alt="category.name"
                class="category-image"
                loading="lazy"
            />
            <div class="category-overlay">
                <i class="fas fa-arrow-right overlay-icon"></i>
            </div>
            <div class="category-content">
                <h3 class="category-name">{{ category.name }}</h3>
                <p class="category-description" v-if="category.description">{{ category.description }}</p>
                <div class="category-footer">
                    <div class="course-count">
                        <i class="fas fa-book-open"></i>
                        <span>{{ category.coursecount }} {{ category.coursecount === 1 ? 'Course' : 'Courses' }}</span>
                    </div>
                    <div class="category-date" v-if="category.timemodified">
                        {{ formatDate(category.timemodified) }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
window.MOODLE_CATEGORIES = <?php echo json_encode($formatted_categories); ?>;
</script>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
const { createApp } = Vue;

createApp({
    data() {
        return {
            categories: window.MOODLE_CATEGORIES || [],
            searchQuery: '',
            loading: false,
            error: null
        }
    },
    computed: {
        filteredCategories() {
            if (!this.searchQuery) {
                return this.categories;
            }
            const query = this.searchQuery.toLowerCase().trim();
            return this.categories.filter(category =>
                category.name.toLowerCase().includes(query) ||
                (category.description && category.description.toLowerCase().includes(query))
            );
        },
        totalCourses() {
            return this.categories.reduce((sum, cat) => sum + cat.coursecount, 0);
        }
    },
    methods: {
        handleSearch() {},
        clearSearch() {
            this.searchQuery = '';
        },
        formatDate(timestamp) {
            const date = new Date(timestamp * 1000);
            const month = date.toLocaleString('en-US', { month: 'short' });
            const year = date.getFullYear();
            return `${month} ${year}`;
        },
        viewCategory(categoryId) {
            window.location.href = '/course/index.php?categoryid=' + categoryId;
        },
        reload() {
            window.location.reload();
        }
    },
    mounted() {
        console.log('Modern Course Index: Loaded', this.categories.length, 'categories');
    }
}).mount('#app-container');
</script>

<?php
require_once($CFG->dirroot . '/includes/bheem_footer.php');
?>
</body>
</html>
